# FinanceAssistantSpring

./: pom.xml
src/main/java/com/server/financeassistantspring/: FinanceAssistantSpringApplication.java
src/main/java/com/server/financeassistantspring/Config/: CORSConfig.java
src/main/java/com/server/financeassistantspring/Entity/Additional/: Currency.java  PersonalSettings.java  Timestamp.java  UnixTimeParser.java
src/main/java/com/server/financeassistantspring/Entity/Additional/MCC/: Description.java  MCC.java  MCCGroup.java
src/main/java/com/server/financeassistantspring/Entity/Main/: AccountParams.java  Analyser.java  Transaction.java  User.java
src/main/java/com/server/financeassistantspring/Interfases/: IAPIUser.java  IAccountMenu.java  IAnalyserMenu.java  ICurrencyMenu.java  ILoginMenu.java  IMainMenu.java  ISettingsMenu.java
src/main/java/com/server/financeassistantspring/MenuController/: AccountController.java  AnalyserController.java  CurrencyController.java  LoginController.java  SettingsController.java
src/main/java/com/server/financeassistantspring/Repository/: PersonalSettingsRepository.java  PersonalSettingsRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/server/financeassistantspring/RepositoryImpl/: PersonalSettingsRepositoryCustomImpl.java  UserRepositoryImpl.java
src/main/resources/: CURRENCY.json  application.properties
src/test/java/com/server/financeassistantspring/: AnalyserTest.java  FinanceAssistantSpringApplicationTests.java  TransactionTest.java  UnixTimeParserTest.java
